<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Intrepid Tourist</title> 
<style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
div.container {
border: 5px solid #000000;
width: 100%;
margin: 0;
}
header{
background-color: #000000;
color: #ffffff;
text-align: center;
padding: 20px;
font-weight: bold;
font-size: 30px;
letter-spacing: 2px;
}
.hero img{
width: 100%;
border: 10px solid #000000;
}
div.left, div.middle, div.right {
border: 2px solid #000000;
width: 40%;
display: inline-block;
}
aside img {
width: 100%;
height: auto;
}
aside{
display: flex;
justify-content: center;
margin-top: 15px;
margin-bottom: 15px;
}
nav {
background-color: #000000;
text-align: center;
padding: 5px;
}
ul {
display: inline-block;
list-style-type: none;
margin: 0;
padding: 0;
}
li {
display: inline-block;
width: 150px;
border: 2px solid #000000;
line-height: 3em;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
font-variant: small-caps;
font-size: 18px;
font-weight: bold;
letter-spacing: 1px;
margin-right: 10px;
}
a {
color: #ffffff;
text-decoration: none;
display: block;
padding: 10px;
}
main {
margin-bottom: 0px;
}
footer {
text-align: center;
background-color: #000000;
color: #ffffff;
padding: 20px;
font-size: 18px;
letter-spacing: 1px;
}
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    div.container {
      border: 5px solid #000000;
      width: 100%;
      margin: 0;
    }
    header{
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      font-weight: bold;
      font-size: 30px;
      letter-spacing: 2px;
    
    }
    .hero img{
      width: 100%;
      border: 10px solid #000000;
    }
    div.left, div.middle, div.right {
      border: 2px solid #000000;
      width: 40%;
      display: inline-block;
    }
    aside img {
      width: 100%;
    }
    aside{
      display: flex;
      justify-content: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    nav {
      background-color: #000000;
      text-align: center;
      padding: 5px;
    }
    ul {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      width: 150px;
      border: 2px solid #000000;
      line-height: 3em;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
      font-variant: small-caps;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      margin-right: 10px;
    }
    a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      padding: 10px;
    }
    main {
      margin-bottom: 0px;
    }
    footer {
      text-align: center;
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      font-size: 18px;
      letter-spacing: 1px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>California Intrepid Tourist</h1> 
        <h2>Top Travel Destinations in California</h2>
      </header>
      <nav>
        <ul>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main>
        <style>
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #0e0101;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: #000000;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <h2>California Destinations</h2>
          
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <img src="https://www.gannett-cdn.com/-mm-/1abbac059a7e6f21ff3aa7e38760a41a48819119/c=0-217-2118-1414/local/-/media/2018/08/17/USATODAY/USATODAY/636701422865855661-GettyImages-632216604.jpg" style="width:100%">
            <div class="text">Alcatraz Island</div>
          </div>
          
          <div class="mySlides fade">
           
            <img src="https://madera.objects.liquidweb.services/photos/16162-yosemite-spring-2019-mist-trail-and-others-lr-Header-1400x612.jpg" style="width:100%">
            <div class="text">Yosmite National Park </div>
          </div>
          
          <div class="mySlides fade">
            
            <img src="https://www.wanderlustchloe.com/wp-content/uploads/2022/03/Lake-Tahoe-in-summer.png" style="width:100%">
            <div class="text">Lake Tahoe</div>
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
          <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 4 seconds
          }
          </script>
        <footer>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
        </div> </p>
        </footer>
      </main>
      <aside>
        <div class="left">
          <img src="https://www.wanderlustchloe.com/wp-content/uploads/2022/03/Lake-Tahoe-in-summer.png" alt="Lake Tahoe in Summer"> <footer>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
</div> </p>
</footer>
        </div>
        <div class="middle">
          <img src="https://www.adventurousway.com/images/i/58l9tl9ff5c7/2048w/national-parks/channel-islands-national-park/channel-islands-national-park.jpeg" alt="Channel Islands National Park"><footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
          </div> </p>
          </footer>
        </div>
        <div class="right">
          <img src="https://nypost.com/wp-content/uploads/sites/2/2023/01/Untitled-1.jpg?quality=75&strip=all" alt="Golden Gate Bridge"><footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
          </div></p>
          </footer>
        </div>
      </aside>
      </main>
      <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
      </div></p>
      </footer>
    </div>
  </body>
</html>
</main>
<aside>
  <div class="left">
    <img src="https://www.wanderlustchloe.com/wp-content/uploads/2022/03/Lake-Tahoe-in-summer.png" alt="Lake Tahoe in Summer"> <footer>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
</div> </p>
</footer>
  </div>
  <div class="middle">
    <img src="https://www.adventurousway.com/images/i/58l9tl9ff5c7/2048w/national-parks/channel-islands-national-park/channel-islands-national-park.jpeg" alt="Channel Islands National Park"><footer>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
    </div> </p>
    </footer>
  </div>
  <div class="right">
    <img src="https://nypost.com/wp-content/uploads/sites/2/2023/01/Untitled-1.jpg?quality=75&strip=all" alt="Golden Gate Bridge"><footer>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
    </div> </p>
    </footer>
  </div>
</aside>
</main>
<footer>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
</div> </p>
</footer>
</main>
<aside>
  <div class="left">
    <img src="https://www.wanderlustchloe.com/wp-content/uploads/2022/03/Lake-Tahoe-in-summer.png" alt="Lake Tahoe in Summer"> <footer>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
</div> </p>
</footer>
  </div>
  <div class="middle">
    <img src="https://www.adventurousway.com/images/i/58l9tl9ff5c7/2048w/national-parks/channel-islands-national-park/channel-islands-national-park.jpeg" alt="Channel Islands National Park"><footer>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
    </div></p>
    </footer>
  </div>
  <div class="right">
    <img src="https://nypost.com/wp-content/uploads/sites/2/2023/01/Untitled-1.jpg?quality=75&strip=all" alt="Golden Gate Bridge"><footer>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna at erat consequat, vel auctor augue euismod.</p>
    </div> </p>
    </footer>
  </div>
</aside>
</main>
